.footer
  background: $color-primary
  padding: 30px 0
  color: $color-white

  &__organization-name
    font-weight: 600
    margin-bottom: 10px

  &__link
    color: $color-secondary

    &:hover
      text-decoration: underline