.form

  &--bg
    background: $color-neutral-light
    border-bottom: 3px solid $color-neutral-dark
    padding: 15px

  &__group
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: $indent-sm

    &:not(:last-child)
      margin-bottom: $indent-lg

    &--row
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      gap: $indent-lg

  &__actions
    display: flex
    align-items: center
    gap: $indent-lg
    margin-top: $indent-lg

  &__fieldset
    width: 100%

  +media-tablet

    &__group

      &--row
        grid-template-columns: 100%
        gap: $indent-lg