.modal
  position: absolute

  &__outer
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    width: fit-content
    height: fit-content
    z-index: 1000
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

  &__inner
    padding: 20px
    background: $color-white
    box-shadow: 0px 0px 10px 0px #0000004D
    border-radius: $border-radius

  &__bg
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    background: $color-black
    opacity: 0.25
