.page-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  gap: 30px

  &__title
    margin: 0
    flex-grow: 1

  &__actions
    display: flex
    flex-direction: column
    align-items: end
    gap: 10px

  +media-mobile
    flex-direction: column-reverse
    gap: 10px

    &__actions
      align-items: start