$parent: '.select-multiple'

#{$parent}
  width: 100%
  font-size: 15px

  &__selected-options
    display: flex
    flex-wrap: wrap
    gap: 5px

  &__selected-option
    display: inline-flex
    align-items: center
    gap: 10px

  &__options
    font-size: 15px
    margin-top: $indent-sm
    border: $border
    border-radius: $border-radius
    max-height: 200px
    overflow-y: auto
    padding: 5px
    transition: border-color 0.3s ease-out
    background: $color-white

  &__option
    padding: 3px 5px 6px
    cursor: pointer
    user-select: none
    transition: background 0.15s ease-out

    &:hover
      background: $color-neutral-light
      border-radius: $border-radius

    &:not(:last-child)
      margin-bottom: 4px

    &--selected
      background: $color-neutral-light
      border-radius: $border-radius

  &__field
    +truncate-text
    position: relative
    font-size: 14px
    border: $border
    border-radius: $border-radius
    width: 100%
    padding: 6px 10px 7px
    padding-right: 30px
    transition: border-color 0.3s ease-out
    background: $color-white

    &:after
      +arrow('bottom')
      transform: rotateZ(225deg) translateY(-50%)
      bottom: 50%
      right: 10px

  &__selected-options
    position: relative
    left: -4px

  &__search
    width: 100%

  &__search-field
    width: 100%

    &::placeholder
      color: $color-dark

  +media-mobile

    &__field
      max-width: 100%

#{$parent}--errors

  #{$parent}__field,
  #{$parent}__field:after,
  #{$parent}__options
    border-color: $color-danger

#{$parent}--selected

  #{$parent}__field,
  #{$parent}__field:after,
  #{$parent}__options
    border-color: $color-primary

// Vue - Transition Component

.select-multiple-height-enter-active,
.select-multiple-height-leave-active
  transition: all 0.3s ease-out
  max-height: 200px

.select-multiple-height-enter,
.select-multiple-height-leave-to
  padding-top: 0
  padding-bottom: 0
  max-height: 0
