.site-header

  &__inner
    display: flex
    align-content: center
    justify-content: space-between
    margin-top: 25px
    margin-bottom: 25px

  &__app-title
    display: flex
    align-items: center
    color: $color-primary
    text-decoration: none

  &__app-name
    padding-left: 20px
    margin-left: 20px
    border-left: 2px solid $color-primary
    height: 100%
    display: inline-flex
    align-items: center

  &__actions
    display: flex
    align-items: center
