.table

  &__inner
    width: 100%
    font-size: 15px

  &__thead
    background: $color-neutral-light

  &__th
    font-size: 16px
    color: $color-dark

  &__th,
  &__td
    padding: 10px 15px
    border: $border
    text-align: left

  +media-mobile
    overflow-x: scroll