.tooltip
  position: relative

  &::before
    content: attr(data-tooltip)
    opacity: 0
    position: absolute
    font-size: 14px
    font-weight: 400
    transition: opacity .3s
    text-align: center
    pointer-events: none
    background: $color-primary
    padding: 10px 15px
    color: $color-white
    border-radius: $border-radius
    min-width: 260px
    z-index: 1

  &:after
    content: ''
    opacity: 0
    transition: opacity .3s
    position: absolute
    border: 8px solid
    border-color: $color-primary transparent transparent
    z-index: 1
    pointer-events: none

  &:hover::before,
  &:hover::after,
  &:focus::before,
  &:focus::after
    opacity: 1

  &--top
    &::before
      left: 50%
      transform: translateX(-50%)
      bottom: 30px

    &::after
      left: 50%
      transform: translateX(-50%)
      top: -14px
